# Server Configuration
PORT=8080

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=auction
POSTGRES_SSLMODE=disable

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Service Configuration
SERVICE_NAME=auction

# AWS S3
AWS_ENDPOINT=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_DEFAULT_REGION="eu-central-1"
AWS_BUCKET="bucket-name"
